# Environment variables needed for the project

# CMake
CXX=/usr/bin/g++-8 #(CPP17, g++-8 required)
## Boost
boost_DIR=/home/miele/Vivian/Thesis/margot/boost_1_60_0/install/include
## Margot Heel
### Paho
paho_DIR=/home/miele/Vivian/Thesis/margot/paho.mqtt.c/install/lib/cmake/eclipse-paho-mqtt-c/
### Margot Heel Generator
margot_heel_generator_DIR=/home/miele/Vivian/Thesis/margot/core/install/lib/cmake/margot
## Runtime Manager Communication
rtrm_communication_DIR=/home/miele/Package/communication
